<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="../UserControl/navigationControl.ascx" TagName="navigationControl"
  TagPrefix="uc2" %>
<%@ Register Src="../UserControl/MHelp.ascx" TagName="MHelp" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/bottom.ascx" TagName="bottom" TagPrefix="uc6" %>
<%@ Register Src="../UserControl/LoadingControl.ascx" TagName="LoadingControl" TagPrefix="uc7" %>
<%@ Register Src="../UserControl/ShoppingCarControl.ascx" TagName="ShoppingCarControl"
  TagPrefix="uc8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../main.css" type="text/css" />
  <title>母版页</title>
  <style type="text/css">
    body
    {
        font-family: 微软雅黑;
        margin-top: 0px;
    }
  </style>
</head>
<body>
  <form id="form1" runat="server">
  <table style="width: 100%; height: 855px; font-size: 9pt; vertical-align: top" align="center">
    <tr valign="top" align="left">
      <td bordercolor="ActiveBorder">
      <div style="background: #D8D8D8; height: 25px;" align="center">
        <div style="height:25px; width: 985px;">
          <div style="float: right; padding-top: 4px">
            <asp:LinkButton ID="lnkBtnOrder" runat="server" CssClass="top_lnk" OnClick="lnkBtnOrderClick">订单 </asp:LinkButton>
             | 
            <a href="mailto:evercindylulu@163.com"  class="top_lnk" >
            联系管理员</a>
          </div>
        </div>
      </div>
        <table style="padding: 10px 10px 20px 20px; width: 980px; height: 97px; font-size: 9pt;
          background: #81DAF5" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top">
            <td colspan="2" align="left" style="width: 985px; height: 93px;" valign="top">
              <br />
              <div style="float: left; ">
                <span style="color:blue; font-family: sans-serif; font-weight:bold; font-size: 30px">X</span><span style="color:Navy; font-weight:bold; font-size: 25px">Shop</span>
              </div>
              <div style="float: right">
                
              </div>
              <br />
              <br />
                <div style="float: right"><font color="white">今天是：</font><asp:Label ID="labDate" runat="server"
                 ForeColor="White"><%# System.DateTime.Now.ToLongDateString() %></asp:Label>
                <font color="white">/</font><br />
                <asp:Label ID="labDateTime" runat="server" Text="Label" ForeColor="White"></asp:Label>
              </div>
            </td>
          </tr>
          </table>
        <div style="width: 100%; height: 30px; background: #2E9AFE;" align="center">
          <div style="height: 30px; width: 980px; font-size: 18px; font-family: 微软雅黑;text-decoration: none;" align="left">
            <div class="nav" style="height: 30px;width:90px; float:left; background: #FFBA00; border-right: 1px #fff solid; border-left: 1px #fff solid;">
              <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/User/index.aspx?" CssClass="white_link">商城首页</asp:HyperLink></div>
            <div class="nav" style="height: 30px; width:90px; float:left;"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/User/RHDGoods.aspx?Display=3" CssClass="white_link">打折商品</asp:HyperLink></div>
            <div class="nav ora" style="height: 30px; width: 90px; float:right;"><asp:LinkButton ID="lnkbtnShopCart" runat="server" OnClick="lnkbtnShopCart_Click" CssClass="white_link" CausesValidation="False">购物车</asp:LinkButton></div>
          </div>
        </div>
        <table style="width: 780px; height: 420px; font-size: 9pt;" align="center" border="0"
          cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" align="left" style="width: 220px; height: 666px">
              <uc7:LoadingControl ID="LoadingControl1" runat="server" />
              <uc2:navigationControl ID="NavigationControl1" runat="server" />
            </td>
            <td align="left" valign="top" style="width: 760px">
              <table style="width: 760px; height: 120px;" border="0" cellpadding="0" cellspacing="0">
                <tr style="width: 760px; height: auto;" align="center">
                  <td style="height: auto">
                    <div>
                      &nbsp;
                      <asp:TextBox ID="search_name" runat="server" CssClass="search_text" Width="300px"></asp:TextBox>
                      &nbsp;
                      <asp:Button ID="search_button" runat="server" CssClass="search_input" Width="40px"
                        OnClick="search_Click" Text="搜索" CausesValidation="False" />
                    </div>
                  </td>
                </tr>
              </table>
              <asp:ContentPlaceHolder ID="FartherMain" runat="server">
              </asp:ContentPlaceHolder>
            </td>
          </tr>
          <tr align="right">
            <td colspan="2" align="center" cellpadding="0" cellspacing="0">
              <uc1:MHelp ID="MHelp" runat="server"></uc1:MHelp>
            </td>
          </tr>
          <tr align="right">
            <td colspan="2">
              <uc6:bottom ID="Bottom1" runat="server" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </form>
</body>
</html>
