<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="Frame_bottom" %>
<table style="font-size: 9pt; width :780px; height :41px;"  align =left background ="../Images/index/最底部.jpg"  cellpadding=0 cellspacing=0>
<tr>
<td align =center valign="top" >
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


    东华大学, 旭日工商管理学院汪雁高 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;客户服务邮箱：evercindylulu@163.com<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;CopyRight   ©&nbsp; 汪雁高
   </td>
</tr>
        </table>
