<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ShoppingCarControl.ascx.cs" Inherits="ShoppingCarControl" %>
 <table  style="width: 200px; height: 115px; font-size: 9pt; font-family: 宋体;" >
                <tr>
                    <td colspan="3">
                        购物车</td>
                </tr>
                <tr>
                    <td colspan="3">
                        物品数量：</td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 26px">
                        合计：</td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:HyperLink ID="HyperLink2" runat="server">进入购物车</asp:HyperLink></td>
                </tr>
            </table>
